# MongoDB connection string
MONGODB_URI=mongodb://localhost:27017/madebywael

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-here

# Default Admin User - You can change these credentials
ADMIN_EMAIL=admin@madebywael.com
ADMIN_PASSWORD=Admin123!
ADMIN_NAME=Admin User

# Auth providers
# Add your auth provider credentials here
